---
- name: update packages for cve
  hosts: all
  become: false
  gather_facts: false
  tasks:
    - name: apply updates with CVE list
      shell:
        yum update --cve "{{ item }}" -y
      loop:
      - CVE-2016-8883
      - CVE-2016-8884
      - CVE-2016-8885
      - CVE-2016-9387 
      - CVE-2016-9388
      - CVE-2016-9389

...
